I"j<h1 id="前端使用">前端使用</h1>

<h1 id="一html编码规范">一、HTML编码规范</h1>

<ol>
  <li>
    <p>所有HTML代码均采用小写。</p>
  </li>
  <li>
    <p>声明属性一定要赋值，且用<code class="highlighter-rouge">""</code>括起来，属性与属性之间保持一个空格的缩进。</p>
  </li>
  <li>
    <p>标签要成对出现，如果是单独不成对的标签，在标签最后添加<code class="highlighter-rouge">/</code>来关闭，例如：<code class="highlighter-rouge">&lt;br /&gt;</code>。</p>
  </li>
  <li>
    <p>表现和结构分离，代码中尽量不涉及到任何表现元素，如:<code class="highlighter-rouge">style、font、border....</code>，结构页面中只写入结构代码，样式代码写入到css文件中或页面的head区。</p>
  </li>
  <li>
    <p>不要使用<code class="highlighter-rouge">&lt;font&gt;</code>标签，用<code class="highlighter-rouge">&lt;span&gt;</code>代替。</p>
  </li>
  <li>
    <p>不要使用<code class="highlighter-rouge">&lt;b&gt;</code>，可以使用<code class="highlighter-rouge">&lt;strong&gt;</code>代替。</p>
  </li>
  <li>
    <p>不要在<code class="highlighter-rouge">&lt;a&gt;</code>内使用<code class="highlighter-rouge">&lt;span&gt;</code>改变连接文字颜色。</p>
  </li>
  <li>
    <p>用<code class="highlighter-rouge">&lt;checkbox&gt;</code>时，必须用<code class="highlighter-rouge">&lt;label for="checkbox.id"&gt;&lt;/label&gt;</code>把说明文字和<code class="highlighter-rouge">checkbox</code>组合起来，这时文字的点击效果和<code class="highlighter-rouge">checkbox</code>等同。</p>
  </li>
  <li>
    <p>在每个内容块的开始和结束处加入注释,例如：</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--登录框 begin--&gt;</span>
......
<span class="c">&lt;!--登录框 end--&gt;</span>
<span class="c">&lt;!-- 注意，不要再注释内容中加入“-”； --&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>HTML标签必须合理嵌套，并要有一定的层次感。</p>
  </li>
</ol>

<h1 id="二css书写规范">二、CSS书写规范</h1>

<ol>
  <li>
    <p>尽可能的通过继承和层叠重用已有样式。</p>
  </li>
  <li>
    <p>根据新建样式的适应范围分为三级：全站级、频道级、页面级：</p>

    <ol>
      <li>全站级：<code class="highlighter-rouge">global.css</code> 这个是全局（如果要修改这个<code class="highlighter-rouge">css</code>要测试整个网站）。</li>
      <li>频道级:文件存在在<code class="highlighter-rouge">css/</code>相应目录下  （如：<code class="highlighter-rouge">zhekou\fanli</code>等）。</li>
      <li>页面级：少量几个页面，写成<code class="highlighter-rouge">css</code>文件，并做注释  如果只有仅在一个页面里使用，则可以放在<code class="highlighter-rouge">head</code>头部</li>
    </ol>
  </li>
  <li>
    <p>单条CSS规则的书写要求格式要求:</p>

    <ol>
      <li>
        <p>属性需要写在一行，需要在<code class="highlighter-rouge">"{"</code> <code class="highlighter-rouge">"}"</code>前后加空格， 在属性的<code class="highlighter-rouge">;</code>后也加空格。</p>

        <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.selector</span> <span class="p">{</span> <span class="py">property</span><span class="p">:</span><span class="n">value</span><span class="p">;</span> <span class="py">property</span><span class="p">:</span><span class="n">value</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>多个 selector每个占一行，如：</p>

        <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.selector1</span><span class="o">,</span>
<span class="nc">.selector2</span><span class="o">,</span>
<span class="nc">.awlwxroe3</span> <span class="p">{</span> <span class="py">property</span><span class="p">:</span><span class="n">value</span><span class="p">;</span> <span class="py">property</span><span class="p">:</span><span class="n">value</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>兼容多个浏览器，将标准属性写在前面，如：</p>

        <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">width</span><span class="nd">:100px</span><span class="o">;</span> <span class="o">*</span><span class="nt">width</span><span class="nd">:100px</span><span class="o">;</span> <span class="nt">_width</span><span class="nd">:100px</span><span class="o">;</span>
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>
    <p>将作用于不同模块的<code class="highlighter-rouge">CSS</code>放在一起，一定要加注释</p>

    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/*nav start*/</span>
<span class="o">.....................</span>
<span class="c">/*nav end*/</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">ID</code>和<code class="highlighter-rouge">ClASS</code>命名不要用缩写，单词用“_”分隔, 慎用<code class="highlighter-rouge">ID</code>,应该多用<code class="highlighter-rouge">CLASS</code>。如：<code class="highlighter-rouge">.nav_footer{}</code></p>
  </li>
  <li>
    <p>推荐使用的<code class="highlighter-rouge">CLASS</code>名:</p>

    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.on</span> <span class="nc">.active</span> <span class="nc">.selected</span>   <span class="o">//</span><span class="err">表示状态：</span>
<span class="nc">.first</span><span class="err"> </span> <span class="nc">.last</span> <span class="nc">.main</span> <span class="nc">.side</span>  <span class="o">//</span><span class="err">表示位置：</span>
<span class="nc">.hd</span> <span class="nc">.bd</span> <span class="nc">.ft</span> <span class="nc">.col</span> <span class="nc">.section</span>  <span class="o">//</span><span class="err">表示结构：</span>
<span class="nc">.tb</span> <span class="nc">.frm</span> <span class="nc">.nav</span> <span class="nc">.list</span> <span class="nc">.item</span> <span class="nc">.tag</span> <span class="nc">.pic</span> <span class="nc">.info</span>  <span class="o">//</span><span class="err"> 通用元素：</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>推荐使用下面的<code class="highlighter-rouge">CSS</code>方式:</p>

    <table>
      <thead>
        <tr>
          <th>浏览器</th>
          <th>区别属性</th>
          <th>区别规则</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>IE6</td>
          <td>_property:value</td>
          <td>* html .selector{}</td>
        </tr>
        <tr>
          <td>IE6/IE7</td>
          <td>*property:value</td>
          <td> </td>
        </tr>
        <tr>
          <td>IE6/IE7/IE8</td>
          <td>property:value\9</td>
          <td>*:first-child+html .selector{}</td>
        </tr>
        <tr>
          <td>非IE6</td>
          <td>property//:value;</td>
          <td>html&gt;body .selector{}</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>清除浮动用<code class="highlighter-rouge">global.css</code>里的两种类 <code class="highlighter-rouge">clear </code>和 <code class="highlighter-rouge">clear-fix</code>。</p>
  </li>
  <li>
    <p>页面引用css的顺序，全站-》频道-》页面-》内联 。</p>
  </li>
  <li>
    <p>避免使用低效的选择器，如：</p>

    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span><span class="o">&gt;*</span><span class="p">{}</span>
<span class="nt">Ul</span> <span class="o">&gt;</span> <span class="nt">li</span> <span class="o">&gt;</span> <span class="nt">a</span><span class="p">{}</span>
<span class="nf">#footer</span> <span class="o">&gt;</span> <span class="nt">h3</span><span class="p">{}</span>
<span class="nt">Ul</span><span class="nf">#top_blue</span><span class="p">{}</span>
<span class="nf">#search</span> <span class="nt">span</span><span class="nc">.submit</span> <span class="nt">a</span><span class="p">{}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>尽量避免使用<code class="highlighter-rouge"> filter</code></p>
  </li>
  <li>
    <p>不要直接修改标签的样式</p>
  </li>
  <li>
    <p>不要在标签上直接写样式，如：<code class="highlighter-rouge">&lt;div style=”height:100px;”&gt;&lt;/div&gt;</code>。</p>
  </li>
  <li>
    <p>尽量不用 <code class="highlighter-rouge">expression</code></p>
  </li>
  <li>
    <p>不要使用 <code class="highlighter-rouge">@import url(1.css)</code>;</p>
  </li>
  <li>
    <p>尽量不用 <code class="highlighter-rouge">！important    </code></p>
  </li>
  <li>
    <p>绝对不要在css中使用 <code class="highlighter-rouge">*</code>选择符 ` *{margin:0,padding:0;}`</p>
  </li>
</ol>

<h1 id="三js代码">三、JS代码</h1>

<ol>
  <li>
    <p>js代码分三级，公共级、频道级、页面级 （js文件名全为小写）;公共级：<code class="highlighter-rouge">js/global.js</code>;频道级：<code class="highlighter-rouge">js/频道名/频道名.js</code>；页面级：如果少可以用<code class="highlighter-rouge">&lt;script&gt;</code>放在页尾 ，如果非常多，也可以放在频道目录。</p>
  </li>
  <li>
    <p>变量命名规范：</p>

    <ol>
      <li>
        <p>常量以及全局变量必须全部使用大写字母，单词之间用下划线分隔，如：<code class="highlighter-rouge">var MMS_FRAME, LIMITE_TIME</code>。</p>
      </li>
      <li>
        <p>方法内变量使用多个单词组成复合词，首单词小写，其它字母大写，如：<code class="highlighter-rouge">arrSampleList  objSubmitBotton</code>。</p>
      </li>
      <li>
        <p>对于指定Dom对象的变量名，尽量使用elm、obj或elm、obj开头命名：</p>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">objSubmitButton</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">btn_submit</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">function</span> <span class="nx">getCheckElement</span><span class="p">(){</span>
	<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getELementById</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span> <span class="c1">//如果方法内部只有一个对象</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>对于指定字符串的变量名，尽量用str,或str开头，<code class="highlighter-rouge">var strMaxTips = ‘最大的提示信息’;</code>。</p>
      </li>
      <li>
        <p>对于指定数字的变量名，尽量使用num或num开头，<code class="highlighter-rouge">var numMaxcount = 1000;</code>。</p>
      </li>
      <li>
        <p>布尔值的变量名的命名前面加is,同理可以加 has,can,should，<code class="highlighter-rouge">Var isChecked, hasApple, canDoit;</code></p>
      </li>
      <li>
        <p>循环变量使用 i,j,k</p>
      </li>
      <li>
        <p>用于返回结果变量用result 或 ret开头的变量</p>
      </li>
      <li>
        <p>临时变量为temp,捕捉变量为e</p>
      </li>
      <li>
        <p>数组变量在单词前加arr，<code class="highlighter-rouge">var arrCity = [‘北京’,‘上海’];</code></p>
      </li>
      <li>
        <p>避免使用否定的变量名称，例如：<code class="highlighter-rouge">isNotError, isNotFound</code></p>
      </li>
    </ol>
  </li>
  <li>
    <p>方法命名规范：</p>

    <ol>
      <li>方法命名使用多个单词组成复合词，首单词小写，其它单词首字母大写。</li>
      <li>方法命名的第一个单词尽量使用动词。例如：get/set  add/remove  create/destroy   start/stop   insert/delete  begin/end等</li>
    </ol>
  </li>
  <li>
    <p>类或组件的命名规范：</p>

    <ol>
      <li>
        <p>类名称必须为名词并使用骆峰命名法，如：<code class="highlighter-rouge">Account , EventHandler</code>。</p>
      </li>
      <li>
        <p>类内的常量必须在对象（类）的前部声名，或枚举变量的前部声名，全用大写</p>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">NodeTypes</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">PI</span><span class="p">:</span><span class="mf">3.1415</span><span class="p">,</span>
	<span class="na">ELEMENT</span><span class="p">:</span><span class="mi">2</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>方法的命名为一个动词或动词短语  如：<code class="highlighter-rouge">obj.getElement(){}</code></p>
      </li>
      <li>
        <p>类的公有变量 ，  类的私有变量 命名规范：</p>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span><span class="err"> </span> <span class="nx">MyClass</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">myName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">robinName</span><span class="dl">"</span><span class="p">;</span><span class="err"> </span> <span class="c1">//公有变量</span>
<span class="p">};</span>
      
<span class="nx">MyClass</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">_thisName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abc</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//私有变量前面加 ”_”</span>
<span class="p">}</span><span class="err"> </span>
      
</code></pre></div>        </div>
      </li>
      <li>
        <p>类的继承的方法：</p>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">CatMyClass</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span><span class="err">  </span> <span class="c1">//红色为基类的名称</span>
<span class="err"> </span> <span class="k">this</span><span class="p">.</span><span class="nx">myClass</span> <span class="o">=</span> <span class="nx">MyClass</span><span class="p">;</span>
<span class="err"> </span> <span class="k">this</span><span class="p">.</span><span class="nx">myClass</span><span class="p">();</span>
<span class="err"> </span> <span class="err">……</span>
<span class="p">};</span>
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>
    <p>变量的定义与使用：</p>

    <ol>
      <li>
        <p>变量必须先定义后使用</p>
      </li>
      <li>
        <p>声明变量时要初始化 null</p>
      </li>
      <li>
        <p>变量应该放在和他有关系的代码中，不要把变量放在最上面，下面隔很远</p>
      </li>
      <li>
        <p>变量具有最小的声明周期 ，执行完方法  内存就释放</p>
      </li>
      <li>
        <p>应尽量避免复杂条件表达式：</p>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="c1">//如：不好的方法</span>
<span class="err">       </span> <span class="k">if</span><span class="p">(</span><span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span> <span class="o">&amp;&amp;</span> <span class="nx">b</span> <span class="o">==</span> <span class="nx">c</span> <span class="o">&amp;&amp;</span> <span class="nx">c</span><span class="o">==</span><span class="nx">d</span><span class="p">){</span> <span class="err"> </span><span class="c1">//有些复杂了    }</span>
<span class="err">       </span> <span class="err">好的方法</span>
<span class="err">       </span> <span class="kd">var</span> <span class="nx">isOk</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span> <span class="o">&amp;&amp;</span> <span class="nx">b</span> <span class="o">==</span> <span class="nx">c</span> <span class="o">&amp;&amp;</span> <span class="nx">c</span><span class="o">==</span><span class="nx">d</span><span class="p">);</span>
<span class="err">       </span> <span class="k">if</span><span class="p">(</span><span class="nx">isOk</span><span class="p">){}</span>
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>
    <p>空白的使用规范：</p>

    <ol>
      <li>逗号后面跟一个空格：<code class="highlighter-rouge">var foo = function(name1, name2, name3){}</code></li>
      <li>冒号的前后各放一个空格：<code class="highlighter-rouge">var strPosition = (a&gt;b) ? 'top' : 'botton';</code>。</li>
      <li>for语句的分号后面跟一个空格：<code class="highlighter-rouge">for(i = 0; i &lt; 10; i++ ){}</code>。</li>
      <li>分号前永远不要有空格：<code class="highlighter-rouge">var city = "shanghai";</code>。</li>
    </ol>
  </li>
  <li>
    <p>js的一些建议：</p>

    <ol>
      <li>
        <p>使用{}来代替 new object(); 用[] 来代替new Array();</p>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arrCity</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="dl">'</span><span class="s1">北京</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">上海</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">深圳</span><span class="dl">'</span><span class="p">);</span><span class="err">  </span> <span class="c1">//不建议</span>
<span class="kd">var</span> <span class="nx">arrCity</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">北京</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">上海</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">深圳</span><span class="dl">'</span><span class="p">];</span><span class="err"> </span> <span class="c1">//建议</span>
<span class="kd">var</span> <span class="nx">objPerson</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">object</span><span class="p">();</span> <span class="err">  </span><span class="c1">//不建议</span>
<span class="nx">objPerson</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">robin</span><span class="dl">'</span><span class="p">;</span><span class="err"> </span> 
<span class="nx">objPerson</span><span class="p">.</span><span class="nx">sex</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">man</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">objPerson</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">robin</span><span class="dl">'</span><span class="p">,</span><span class="na">sex</span><span class="p">:</span><span class="dl">'</span><span class="s1">man</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>恒等运算和相等运算：</p>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">a</span><span class="o">==</span><span class="kc">null</span><span class="p">)</span><span class="err"> </span> <span class="c1">//true</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">a</span><span class="o">==</span><span class="kc">null</span><span class="p">)</span><span class="err"> </span> <span class="c1">//false</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">a</span><span class="o">===</span><span class="kc">undefined</span><span class="p">)</span><span class="err"> </span> <span class="c1">//true</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>Dom缓存已经访问过的元素。</p>
      </li>
      <li>
        <p>离线更新节点。</p>
      </li>
      <li>
        <p>如果拼字符串，不要用字符串相加，用数组来处理：</p>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//如：不要这样做</span>
<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;div class="myclass"&gt;</span><span class="dl">'</span><span class="o">+</span>
<span class="err">                </span> <span class="dl">'</span><span class="s1">这些是内容</span><span class="dl">'</span><span class="o">+</span>
<span class="err">                </span> <span class="dl">'</span><span class="s1">&lt;/div&gt;</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span><span class="err"> </span> <span class="nx">str</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;div class="myclass"&gt;</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>
    <p>注释：</p>

    <ol>
      <li>
        <p>全局变量要有注释</p>
      </li>
      <li>
        <p>整个方法也要加一下注释：</p>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 单行注释</span>
<span class="cm">/*  多行注释 */</span>
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
</ol>

<h1 id="四提示文字">四、提示文字</h1>

<ol>
  <li>
    <p>提示文字可以分为 鼠标移入提示、输入框备注、操作反馈、功能提醒，系统异常；</p>
  </li>
  <li>
    <p>鼠标移入提示实现包含 alt、titile、tips（使用不多）；</p>

    <blockquote>
      <p>alt：图片的提示信息，主要是为了SEO优化；
title：主要用于文字、操作的解释，在大多数情况下用于段落显示不全的提示信息；
tips：对信息的对话云式的提示，用作在当前区域的提示；</p>

      <p>注： alt和title会在几秒中后消失，对于比较重要的提示建议用tips或者用JS行为来控制提示信息。</p>
    </blockquote>
  </li>
  <li>
    <p>备注主要是 对表单输入框的输入提醒，显示在输入框右边，可以分为点击显示和默认显示；</p>
  </li>
  <li>
    <p>操作反馈提示是在操作表单时产生的提示文字或提示页面；</p>
  </li>
  <li>
    <p>表单输入框在输入过程中发生错误，在输入框下面显示提示文字；</p>
  </li>
  <li>
    <p>提交表单时，某输入框输入错误，在输入框下面显示提示文字；</p>
  </li>
  <li>
    <p>表单提交，操作结果根据成功、失败、系统异常转入对应提示页面；</p>
  </li>
  <li>
    <p>特别情况下，也可以把将提示信息显示在操作按钮右边或上面；</p>
  </li>
  <li>
    <p>功能提醒是对功能操作的注意点提示，放在操作表单底部；</p>
  </li>
  <li>
    <p>系统异常是在功能执行出现异常时提示给用户。</p>

    <blockquote>
      <p>注：操作提示不能使用alert 弹框</p>
    </blockquote>
  </li>
</ol>

<h1 id="五操作">五、操作</h1>

<ol>
  <li>所有操作步骤不能超过3步，并且不能有双向选择；</li>
  <li>操作步骤超过1步的时候需要有流程图提示，让用户知道下一步操作的内容。</li>
</ol>

<h1 id="六seo相关">六、SEO相关</h1>

<ol>
  <li>
    <p>需要做SEO的页面网址目录层次不要超过4层，网址需要做静态化，目录命名以小写英文字母、下划线组成；</p>
  </li>
  <li>
    <p>网页title，keywords ，description设定（需要确定1个人定义这些内容告知技术）；</p>
  </li>
  <li>
    <p>减少css，js文件引用个数，各控制在2-3个；</p>
  </li>
  <li>
    <p>图片标签需要加入alt属性，不需要和title同时使用，需要时可以把title加到A标签；</p>

    <blockquote>
      <p>注：规范的HTML代码width及height标签也是需要的。title大多数情况下用于段落显   示不全的提示信息。</p>
    </blockquote>
  </li>
  <li>
    <p>页面中的js代码能放到页面末尾的放到页面末尾；</p>
  </li>
  <li>
    <p>页面html不能用table，改用div实现，并做到冗余代码的清除，保证hmtl代码简洁，style的代码尽量放入css文件；</p>
  </li>
  <li>
    <p>网页关键字需要用strong、h1~h6这样的标签，h1标签一个页面里面最多出现一次 ，每个页面中至少应该出现1次这样的标签。</p>
  </li>
</ol>

<h1 id="七其他">七、其他</h1>

<ol>
  <li>网站可用色系demo准备</li>
  <li>按钮样式demo准备</li>
  <li>表单文本框、数据列表页样式demo准备</li>
  <li>链接文字样式准备，设定多套链接样式供不同频道，不同内容使用</li>
  <li>操作提示页面demo准备 ,可以分为操作成功、失败、系统异常3种操作提示页面demo准备 ,可以分为操作成功、失败、系统异常3种。</li>
  <li>操作提示文字颜色准备，可以分为功能提醒、输入框备注、警告、错误、系统异常5种。</li>
  <li>准备404,500错误页提示页面。</li>
</ol>

:ET